{
  "name": "spacesim",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "A deterministic space company simulation game",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "node -e \"const fs=require('node:fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('node_modules/.vite',{recursive:true,force:true});\""
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/three": "^0.160.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "game",
    "simulation",
    "space",
    "deterministic",
    "typescript",
    "threejs"
  ]
}
