{
  "name": "spacesim",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "A deterministic space company simulation game",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "pixi.js": "^7.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "game",
    "simulation",
    "space",
    "deterministic",
    "typescript",
    "pixijs"
  ]
}
